{
   "VersionID":"010019",
   "Players":[
      {
         "Address":"0x46528E7DEdaC16951bDccb55B20303AB0c729679",
		 "PremiumEndBlock":3213917
      },
	  {
         "Address":"0xC036Ab7f585C2ecE643659c8784fEaf55Ee18Ae4",
		 "PremiumEndBlock":3913622
      },
	  {
         "Address":"0x894d673bcD5594b0AdA5CFbf03aC3b454e348fdD",
		 "PremiumEndBlock":3213917
      },
      {
         "Address":"0x1012041FF2254f43d0a938aDF89c3f11867A2A58",
		 "PremiumEndBlock":3213917,
         "IsBanned":false,
         "ArenaBanner":2,
		 "ArenaIcon":1,
         "SwordSkin":1,
         "FriendViewSkin":1
      },
      {
         "Address":"0xC0bA278CB8379683E66C28928fa0Aa8bfF3D95E6",
         "IsBanned":false,
         "ArenaBanner":1,
		 "ArenaIcon":1,
         "SwordSkin":1,
         "FriendViewSkin":1
      },
      {
         "Address":"0x233e6FE7647e1f27d2CA97f42bC994B0Ece580ea",
         "ArenaBanner":3
      },
      {
         "Address":"0x71dEfa40321D009c274334293903fB9a65D44074",
         "ArenaBanner":3
      },
      {
         "Address":"0xA818C63ab70348619A3688ef06B0EdC49b693690",
         "ArenaBanner":3
      },
      {
         "Address":"0xe61136E6Ad15A20F7D3EeaEd7fd4bb811cA7ED51",
         "ArenaBanner":3
      },
      {
         "Address":"0xb81f82737F3c7c2d2b5beAAF6De5243C518EB56C",
         "ArenaBanner":3
      },
      {
         "Address":"0x93150eC64033a3D14578761e4019634f00ccFC45",
         "ArenaBanner":3
      },
      {
         "Address":"0x70dDc96595fB40423fd00ACDeC3a170E7Daee859",
         "ArenaBanner":3
      },
      {
         "Address":"0x26977189405aCe9cC290acd4F3c1a5E948539a4c",
         "ArenaBanner":3
      },
      {
         "Address":"0x998A8Db628Cd42a52aC216A627c24C9C4A8c5e1F",
         "ArenaBanner":3
      },
      {
         "Address":"0xa8Bd9B6339C914647701328E70c20C5F9A70802c",
         "ArenaBanner":3
      },
      {
         "Address":"0xBfdae465c844063a782c65f9b64C2b52dd320945",
         "ArenaBanner":3
      },
      {
         "Address":"0xcD1D8ef767fb774c62Cd2cbda07Fe09935557341",
         "PremiumEndBlock":3268917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
      {
         "Address":"0x3e18eA836adb3A85269C70315b3913D6e32C52FE",
         "PremiumEndBlock":3706917,
		 "ArenaBanner":3,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xd65c29a8fe89bf8c4d2e3845e1001ddc95440f2d",
         "PremiumEndBlock":3268917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x09Dcc04D5B6823261F220aB1A8e207d6626D3BC1",
         "PremiumEndBlock":3268917,
		 "VisbleInShop":false,
		 "SendDiscord":false,
		 "ArenaBanner":3
      },
	  {
         "Address":"0x23dE4Dbc0aF2946d31f7Da5523f8DFf23F39cD2d",
         "PremiumEndBlock":3268917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xd7ECE10ddAFc34e964c61Ad11c199C3BF41Dc403",
         "PremiumEndBlock":3268917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x4db4ADb64FA9600713Ca5082cf3A469C926717eD",
         "PremiumEndBlock":3925917,
		 "VisbleInShop":true,
		 "SendDiscord":true,
		 "ArenaBanner":3
      },
	  {
         "Address":"0x9701b33cE5a2B0acF73EA30C2DE5359FD807d1Ec",
         "PremiumEndBlock":3925917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xD06eF17133817DbCc4ac0AaB7Be699fb5c7Bb3CB",
         "PremiumEndBlock":3925917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x04Ee4B36adC31159b0F2E4781eD6Bc2bcB147907",
         "PremiumEndBlock":3925917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x0345E72912B847db9a671e57c41a61619E6f1650",
         "PremiumEndBlock":3268954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x62d0a0895A010e7b5dE42dA2c5783278571C0A7E",
         "PremiumEndBlock":3487954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x24B6c717BB7971CDec52A4af63E028c6310B1DFb",
         "PremiumEndBlock":3925917,
		 "ArenaBanner":3,
		 "VisbleInShop":true,
		 "SendDiscord":false
      },
	  {
         "Address":"0xE47E152F38109EcFbc73ff894114188496A315dB",
         "PremiumEndBlock":3268954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x9F2C5e93E8586D08a1045Ec58096f6422627C970",
         "PremiumEndBlock":3925954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x8766d2BDFF3fcF459AB2Eefe4eC63BE1BE797CDe",
         "PremiumEndBlock":3925917,
		 "VisbleInShop":false,
		 "SendDiscord":false
      },
	  {
         "Address":"0x8Bf91e5eF37Ee14Bc13F52143AF847Aa82399dc9",
         "PremiumEndBlock":3268954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xeF0195da57e92a27C76B2f349CFefb2C48B3DFcf",
         "PremiumEndBlock":3268954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xD80C93CB03694f85A01A58D4e4D474cBe9Dc8658",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x0E7745D2e9553037f2B8c2A226Cb4F348920d221",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x9aECbd10A0FAcc31671C69DCD46205268e513d68",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xddc8E4d0E147Ea98Cf2C40755C80279ae0BB4941",
         "PremiumEndBlock":3925917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x3d08eeC5c7FED047777f0e771A29237400e559BA",
         "PremiumEndBlock":3925917,
		 "ArenaBanner":3,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xc9884A7B320e90ca117B601310Cf7A558AEC09Fc",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":false,
		 "SendDiscord":false
      },
	  {
         "Address":"0x3298419C905511Bc5153EB47B5da6b079732Baed",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x07E3AC1F2E67Cced644683618Ed71CE24f500037",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xa6616bc979a097edb88a1fab2e5a894b6cd17ac1",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x791D9C7AdC8d697f1f717346638B1f0e2E68af13",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xdade4795c59b6d3618a32b842D51711f62e59BAB",
         "PremiumEndBlock":4610000,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x3BdC87fAb06CF3358F87c0368b3086f288f7a95f",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":false,
		 "SendDiscord":false
      },
	  {
         "Address":"0x9CCb84e920fd294016EEcDa3AD8352540037A032",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x91C62886f4831B3B9B54BEafe84Aa922b56cf183",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xD478d3A6cFe30C32F501e80D1d228C5d2881c4Cf",
         "PremiumEndBlock":4144954,
		 "VisbleInShop":false,
		 "SendDiscord":false
      },
	  {
         "Address":"0xec73473A7B6359825d94cC19557C319d7Cec5fb3",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":false,
		 "SendDiscord":false
      },
	  	  {
         "Address":"0xbB4e59279a526bb1E6B295b0C3fFeCF9BCb02b4D",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":true,
		 "SendDiscord":true,
		 "ArenaBanner":3
      },
	  {
         "Address":"0x2CfD3A844313935F4cA5a314367eA645Db0d186A",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":false,
		 "SendDiscord":false
      },
	  {
         "Address":"0x933D4cB06008DfCCa54599E809DfC76c8555CBF8",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x79A689154b57fb3ED3F0f88d2eb5c4075760E35C",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x25E9a29e1030D485910fFF501828B2D38956a1fA",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xc6999160E28F05B88A2e0efa077e23C1E51427A3",
         "PremiumEndBlock":3049891
      },
	  {
         "Address":"0x266d329d6286d9363A1a60B4b3a4A7e5A1E87399",
         "PremiumEndBlock":3049891
      },
	  {
         "Address":"0x499ca1F30dA36d33B08ad88Aa553D3C5897e54eF",
         "PremiumEndBlock":3049891
      },
	  {
         "Address":"0x804f4c0bFAaf6580446f199FCC198Dee86fD4f92",
         "PremiumEndBlock":4070917,
		 "VisbleInShop":true,
		 "SendDiscord":true,
		 "ArenaBanner":3
      },
	  {
         "Address":"0xdfC45533dA0289aEA431c571B8D2F5b11B8cB760",
         "PremiumEndBlock":4870917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x172869e4eEc6aC51fF0c2a64068406921F466F3E",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xa49d64c31A2594e8Fb452238C9a03beFD1119963",
         "PremiumEndBlock":3925917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xa581AD5fe688f53b6bBf2DbCA6AD8cA7D493b7F6",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":false,
		 "SendDiscord":false
      },
	  {
         "Address":"0x73E91e6d7647Baa21521cF362e5464A3C27bcC0c",
         "PremiumEndBlock":3870917,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x9A3B4A8fddEaAFe1F27acC6fAd5BAD2BcD8d3915",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":false,
		 "SendDiscord":false
      },
	  {
         "Address":"0x177F0473BbfDAAC4EB83E9b4fED3727E7cEb0A45",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":false,
		 "SendDiscord":true
      },
	  {
         "Address":"0xB4e3E8e33e623b1845E7B0e11407e297a0D7E5f3",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x8D45A60b37D09bEEdA9c1C86b7e4d714Ae625254",
         "PremiumEndBlock":3213954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xE6C86774d991879264cda8031DFc46A6D0768836",
         "PremiumEndBlock":3216020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x3b92f465343FB9f7bE45495a3aE8809c82Afb9E5",
         "PremiumEndBlock":3216020,
		 "VisbleInShop":false,
		 "SendDiscord":false
      },
	  {
         "Address":"0x37EA4d900B80A8Ab94a2D0414Ce54C7C526084F0",
         "PremiumEndBlock":3216020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xAD1b4A3d126e2dFfF62c22a2ed83c497Ed0F619B",
         "PremiumEndBlock":3873020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xFcbd0628bdd38a7Ae3F0294F6331A2Cff88bD593",
         "PremiumEndBlock":3216020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x5AeA3E478D9C84421c8E4Fb62Ba5fE67D298790d",
         "PremiumEndBlock":3873020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x0268eB60f7efe8f5e3c4c6972D4a2072D47cb45C",
         "PremiumEndBlock":3873020,
		 "ArenaBanner":3,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x29be999208BFa941EC0Ace3981Ae923592AC5fdA",
         "PremiumEndBlock":3216020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x1774cd5d2C1C0f72AA75E9381889a1a554797a4c",
         "PremiumEndBlock":3927770,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xCfaA743C6d3e957Dc7902057cD4b8217aA1BEBfc",
         "PremiumEndBlock":3873020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x057B7843a6FCd8C4d24744b1E9F32A4a3b974728",
         "PremiumEndBlock":3873020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x6c7410827533bf4938560a92a98ca14f6468e3aa",
         "PremiumEndBlock":3216020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x8B30A122D23D0c8AB5215880Dc0C2Fb0a4F4b8d3",
         "PremiumEndBlock":3216020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x55762dE5aBF714d20e102AaBd89Bd08B3573d082",
         "PremiumEndBlock":3268954,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xE2bf9c27F745CF711Ade691169A79199C127eF28",
         "PremiumEndBlock":3873020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xab2f4b1898f5b40d28e374886755135b56d6e2e5",
         "PremiumEndBlock":3873020,
		 "VisbleInShop":true,
		 "SendDiscord":true,
		 "ArenaBanner":3
      },
	  {
         "Address":"0x2Bfb9997B5d31904A86fb51D99b3364bD747ccE7",
         "PremiumEndBlock":3216020,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x8Ef1c48e5126001e13244E6B56c66EC868A0BE1A",
         "PremiumEndBlock":3219020,
		 "ArenaBanner":3,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xD1C829498D78F01CDe1b8007B57bC5cABF2f2206",
         "PremiumEndBlock":3220143,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x38330b4dc907ecafb81efe37f313b29f182b88be",
         "PremiumEndBlock":3877484,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x9Fd2C40afC865613d9ECE52f6ECd3D0881225318",
         "PremiumEndBlock":3880100,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x29c253aF0ce409D333E1E639ED489379bcE60eea",
         "PremiumEndBlock":3223490,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xbf16E2CAD842dD9a3EC824A5F04836Bf263CF78C",
         "PremiumEndBlock":3224511,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x883dC19cec1ADd1C7fbab1290C8384bb9cb90d83",
         "PremiumEndBlock":3224511,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0xD0488dEeCd609DF85FC3568A39D8526938555b4B",
         "PremiumEndBlock":3883687,
		 "VisbleInShop":false,
		 "SendDiscord":false
      },
	  {
         "Address":"0x5dc7B7B47ff85f20011413C15a5322e71aeF7C01",
         "PremiumEndBlock":3063668,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x933dFb6b240D79fd17A34F915f6a1DeB28875ECF",
         "PremiumEndBlock":3233241,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x0Ec229777a0cfb7b225526b482d461C3192C52D0",
         "PremiumEndBlock":3890241,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x844898c54d381639c6640c3069e873afc0bbd5f1",
         "PremiumEndBlock":3895266,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x36e0Fe0C20146783F292D0154AA3Fea825e97EfE",
         "PremiumEndBlock":3895266,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x975f3C3f62fA43daD51891F961fe360d191b1442",
         "PremiumEndBlock":3898460,
		 "VisbleInShop":true,
		 "SendDiscord":true
      },
	  {
         "Address":"0x6e56354F141f8baE6F7530e020464252D42f9934",
         "PremiumEndBlock":3074571,
		 "VisbleInShop":true,
		 "SendDiscord":true
      }
   ]
}