{
    "name": "PandoraBox.Halloween",
    "rootNamespace": "",
    "references": [
        "GUID:4917a533e46ad684ba1f3274c8c59bab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:76ccc6f2bc7322d4f953eb88459d89c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}